server { # rsp
    listen 443 ssl;
    server_name rsp.2020.teacherctf.com;
    location / {
        proxy_pass http://localhost:33016;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /socket {
        proxy_pass http://localhost:33016/socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
    }
}