server { # marks
    listen 443 ssl;
    server_name marks.2020.teacherctf.com;
    location / {
        proxy_pass http://localhost:33008;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}