ГБОУ ДО ДТДМ «Хорошево»
ГБУ «Лаборатория путешествий»
ГБПОУ колледж «Царицыно»
ГБОУДО «ДТДиМ «Преображенский»
ГБПОУ ФК № 35
ГБОУДО МДЮЦ ЭКТ
ГБУ МГДУ
ГБОУ ДО ЦВР «На Сумском»
ГБПОУ Пищевой колледж № 33
ГБОУДО ДТДИМ «Восточный»
ГБОУДО ЦДТ «Свиблово»
ГБПОУ КАИТ № 20
ГБДОУ детский сад № 754 «Солнышко»
ГБОУДО «ДДТ на Таганке»
ГБОУДО им. А.В. Косарева
ГБОУ ДО ЦДЮТ «Бибирево»
ГБОУ ДО ЦДТ «Строгино»
ГБПОУ Юридический колледж
ГБПОУ КСУ № 32
ГБДОУ детский сад № 766
ГБОУДО ЗДТДиМ
ГБОУ ДО ДТДиМ «Севастополец»
ГБОУДО ДТДМ «Неоткрытые острова»
ГБОУ школа № 825
ГБОУ школа № 1101
ГБОУ школа № 1290
ГБОУ школа № 712
ГБОУ школа № 2009
ГБОУ школа № 1002
ГБОУ школа № 1694 «Ясенево»
ГБОУ школа № 1205
ГБОУ школа № 1584
ГБОУ школа № 937
ГБОУ школа № 170
ГБОУ школа № 2086
ГБОУ школа «Марьино»
ГБОУ школа № 587
ГБОУ школа № 118
ГБОУ школа № 1598
ГКОУ СКШИ № 65
ГБОУ школа № 1945
ГБОУ школа № 935
ГБОУ школа № 1251 имени генерала Шарля де Голля
ГБОУ «Школа № 167 имени Маршала Л.А. Говорова»
ГБОУ школа № 90
ГБОУ школа № 777
ГБОУ школа им. Н.М. Карамзина
ГБОУ школа № 1558 имени Росалии де Кастро
ГБОУ школа № 950
ГБОУ школа № 1238
ГБОУ школа № 368 «Лосиный остров»
ГБОУ школа-интернат № 17
ГБОУ школа № 2099
ГБОУ школа № 166
ГБОУ школа № 1253
ГБОУ школа № 64
ГБОУ школа № 1409
ГБОУ школа № 2126 «Перово»
ГБОУ школа № 1250
ГБОУ школа № 998
ГБОУ школа № 1883 «Бутово»
ГБОУ школа № 1912
ГБОУ школа № 843
ГБОУ школа № 1432
ГБОУ школа № 1416
ГБОУ школа № 138
ГБОУ школа № 315
ГБОУ школа № 867
ГБОУ школа № 1310
ГБОУ школа № 814
ГБОУ школа № 201
ГБОУ школа № 878
ГБОУ школа № 2104 на Таганке
ГБОУ школа № 1554
ГБОУ школа «Кузьминки»
ГБОУ ЦО «Школа здоровья» № 1679
ГБОУ школа № 14
ГБОУ школа № 2030
ГБОУ школа № 1273
ГБОУ школа № 41
ГБОУ школа № 554
ГБОУ школа № 1526 на Покровской
ГБОУ школа № 1741
ГБОУ школа № 1018
ГБОУ школа № 1065
ГБОУ школа № 149
ГБОУ школа № 1284
ГБОУ школа № 171
ГБОУ школа № 851
ГБОУ школа № 853
ГБОУ школа № 1434
ГБОУ «Школа № 597 «Новое Поколение»
ГБОУ школа № 1528
ГБОУ школа имени Маяковского
ГБОУ школа № 1482
ГБОУ школа № 1359
ГБОУ школа № 2114
ГБОУ школа № 1468
ГБОУ школа № 534
ГБОУ школа № 2090
ГБОУ школа № 920
ГБОУ школа № 629
ГБОУ школа № 1948
ГБОУ школа № 1613
ГБОУ школа № 1944
ГБОУ школа № 1552
ГБОУ школа № 609
ГБОУ школа № 69
ГБОУ школа № 1164
ГБОУ школа № 625
ГБОУ школа № 1794
ГБОУ школа № 236
ГБОУ школа № 875
ГБОУ Многопрофильная школа № 1577
ГБОУ школа № 1234
ГБОУ школа № 1376
ГБОУ школа № 2103
ГБОУ школа № 1374
ГБОУ школа № 1448
ГБОУ школа № 1133
ГБОУ школа в Капотне
ГБОУ школа № 1411
ГБОУ школа № 1454 «Тимирязевская»
ГБОУ школа № 1985
ГБОУ школа № 887
ГБОУ школа «Интеллектуал»
ГБОУ школа № 962
ГБОУ школа № 2025
ГБОУ школа № 544
ГБОУ школа № 664
ГБОУ школа № 1381
ГБОУ школа № 504
ГБОУ школа № 1590
ГБОУ школа № 806
ГБОУ школа № 1412
ГБОУ школа № 1272
ГБОУ школа № 1465
ГБОУ школа № 1223
ГКОУ СКОШИ № 30
ГБОУ школа № 423
ГБОУ школа № 1247
ГБОУ школа № 89
ГБОУ школа № 199
ГБОУ школа № 1125
ГБОУ школа № 1207
ГБОУ школа № 1935
ГБОУ школа № 1576
ГБОУ школа № 1158
ГБОУ школа № 2123 им. М. Эрнандеса
ГБОУ школа № 51
ГБОУ школа № 1357
ГБОУ школа № 854
ГБОУ школа № 1467
ГБОУ школа № 1798
ГБОУ школа № 1507
ГБОУ школа № 1103
ГБОУ школа № 15
ГБОУ школа № 705
ГБОУ школа № 1504
ГБОУ школа № 1450 «Олимп»
ГБОУ школа № 1315
ГБОУ школа № 2107
ГБОУ школа № 922
ГБОУ школа № 74
ГБОУ школа № 996
ГБОУ школа № 1015
ГБОУ школа № 2053
ГБОУ школа № 1747
ГБОУ школа № 1370
ГБОУ школа № 1987
ГБОУ школа № 1288
ГБОУ школа № 852
ГБОУ школа № 1394
ГКОУ СКОШИ № 73
ГБОУ школа № 883
ГБОУ школа № 37
ГБОУ школа № 2127
ГКОУ СКОШИ № 102
ГБОУ школа № 1678 «Восточное Дегунино»
ГБОУ школа № 2087
ГБОУ школа № 1095
ГБОУ школа № 657
ГБОУ школа № 2026
ГБОУ школа № 283
ГБОУ школа № 1532
ГБОУ школа № 192
ГБОУ школа № 141
ГБОУ школа на проспекте Вернадского
ГБОУ школа № 1285
ГБОУ школа № 1811
ГБОУ школа № 771
ГБОУ «Школа № 2100»
ГБОУ школа № 956
ГБОУ школа № 1440
ГБОУ школа «Интеграл»
ГБОУ школа № 491
ГБОУ школа № 953
ГБОУ школа № 2016
ГБОУ школа № 1583
ГБОУ Многопрофильная школа № 1220
ГБОУ школа № 1297
ГБОУ школа № 1905
ГБОУ школа № 1383
ГБОУ школа № 305
ГБОУ школа № 1586
ГБОУ школа № 49
ГБОУ школа № 1589
ГБОУ Открытая школа № 88
ГБОУ школа № 1159
ГБОУ школа № 1492
ГБОУ школа № 1852
ГБОУ школа № 91
ГКОУ СКОШИ № 52
ГБОУ школа № 498
ГБОУ школа № 991
ГБОУ школа № 1212
ГБОУ школа № 618
ГБОУ школа № 1498
ГБОУ школа № 1499
ГБОУ школа № 719
ГБОУ школа № 2055
ГБОУ школа № 1861 «Загорье»
ГБОУ школа № 183
ГБОУ школа № 1797
ГБОУ школа Марьина Роща
ГБОУ школа № 113
ГБОУ школа № 1539
ГБОУ школа № 967
ГБОУ школа № 17
ГБОУ школа № 1981
ГБОУ школа № 1955
ГБОУ школа № 2116
ГБОУ школа № 1561
ГКОУ ЦИО «Южный»
ГБОУ школа № 538
ГБОУ школа № 1591
ГБОУ школа № 1413
ГБОУ школа № 763
ГБОУ школа № 1206
ГБОУ школа № 1245
ГБОУ школа № 1533 «ЛИТ»
ГБОУ школа № 1429
ГБОУ школа № 185
ГБОУ школа № 1155
ГБОУ школа № 1246
ГБОУ школа «Спектр»
ГБОУ школа № 1056
ГАОУ школа «ШИК 16»
ГБОУ школа № 1384
ГБОУ школа № 121
ГБОУ школа № 1786
ГБПОУ Киноколледж № 40 «Московская международная киношкола»
ГБОУ школа № 627
ГБОУ школа № 1476
ГБОУ школа № 319
ГБОУ школа № 1637
ГБОУ школа № 1995
ГБОУ школа № 108
ГБОУ школа № 1191
ГБОУ школа № 1373
ГБОУ школа № 1228 «Лефортово»
ГБОУ школа № 285
ГБОУ школа № 281
ГБОУ «Школа № 760 им. А.П. Маресьева»
ГБОУ школа № 1474
ГБОУ школа № 1404 «Гамма»
ГБОУ школа № 1524
ГБОУ школа № 717
ГБОУ школа № 117
ГБОУ школа № 480
ГБОУ школа № 978
ГБОУ «Школа № 842»
ГБОУ школа № 2005
ГБОУ школа № 1321 «Ковчег»
ГБОУ школа № 1900
ГБОУ школа № 1430
ГБОУ Инженерная школа № 1581
ГБОУ школа № 1078
ГБОУ школа № 2129
ГБОУ школа № 1500
ГБОУ школа № 1352
ГБОУ школа № 1568
ГАОУ школа № 548
ГБОУ школа № 1621
ГБОУ школа № 1517
ГБОУ школа № 2121
ГБОУ школа № 1249
ГБОУ школа № 1286
ГБОУ школа № 1573
ГБОУ школа № 1356
ГБОУ школа № 1575
ГБОУ школа № 1522 имени В.И. Чуркина
ГБОУ школа № 1259
ГБОУ школа № 1239
ГБОУ школа № 1619
ГБОУ школа № 1550
ГБОУ школа № 1593
ГБОУ школа № 1551
ГБОУ школа «Тропарево»
ГБОУ школа № 1287
ГБОУ школа № 1210
ГБОУ школа № 1186
ГБОУ школа № 1515
ГБОУ школа № 1353
ГБОУ школа № 1520 им. Капцовых
ГБОУ школа № 1317
ГБОУ школа № 1536
ГБОУ школа № 1354 «Вектор»
ГБОУ школа № 1298 «Профиль Куркино»
ГБОУ школа № 1256
ГБОУ школа № 2042
ГБОУ школа № 1560 «Лидер»
ГБОУ школа № 1795
ГБОУ школа № 1950
ГБОУ школа № 1538
ГБОУ школа № 1358
ГБОУ школа № 710
ГБОУ школа № 1375
ГБОУ школа № 1311
ГБОУ школа № 1399
ГБОУ «Школа № 1270 «Вектор»
ГБОУ школа № 1280
ГБОУ школа № 1368
ГБПОУ КЖГТ
ГБОУ школа № 123
ГБОУ школа № 1531
ГБОУ школа № 1570
ГБОУ школа № 1503
ГБОУ школа № 1302
ГБОУ школа № 1293
ГБОУ школа № 1543
ГБОУ школа № 1537
ГБОУ школа № 1371 «Крылатское»
ГБОУ школа № 1265
ГБОУ школа № 1519
ГБОУ школа № 1566
ГБОУ школа № 1347
ГБПОУ МГКЭИТ
ГБОУ школа № 1248
ГБОУ школа № 179
ГБПОУ КСУ № 3
ГБПОУ КАС № 7
ГБОУ школа № 1574
ГБОУ школа № 1540
ГБОУ школа № 1571
ГКОУ СКОШИ № 79
ГКОУ СКШ № 571
ГБОУ школа № 1222
ГБОУ школа № 218
ГБОУ кадетская школа № 1784
ГБОУ школа № 734
ГБОУ школа № 1862
ГБОУ школа № 1516
ГБОУ школа № 1564
ГБОУ школа № 460
ГБОУ школа № 1529 имени А.С. Грибоедова
ГБОУ школа № 556
ГАОУ ДПО «ТемоЦентр»
ГБОУ ДО ДТДиМ «На Стопани»
ГАОУ школа № 1306 - «Школа молодых политиков»
ГБОУ школа № 1213
ГБОУ школа № 1252 имени Сервантеса
ГБПОУ КСУ № 10
ГАПОУ МОК им. В. Талалихина
ГБПОУ ПК им. Н.Н. Годовикова
ГБПОУ ПК им. П.А. Овчинникова
ГБПОУ ОК «Юго-Запад»
ГБПОУ КДПИ им. Карла Фаберже
ГБОУ школа № 1231
ГБОУ школа № 507
ГКОУ школа № 2124
ГБПОУ ПТ № 47
ГБОУ школа № 654 имени А.Д. Фридмана
ГБОУ школа № 224
ГБОУ школа № 1980
ГБОУ школа № 2073
ГБОУ школа № 2057
ГБОУ школа № 2007 ФМШ
ГБОУ школа № 2120
ГБОУ школа № 2117
ГБОУ школа № 1525
ГБОУ ДО ДЮЦ «Виктория»
ГБОУ школа № 1788
ГБОУ ДО ЦТР и МЭО «Радость»
ГБОУ школа № 1151
ГКОУ КШИ № 5
ГБОУ школа № 1557
ГБОУ школа № 2048
ГБОУ школа № 508
ГБОУ школа № 718
ГБОУ школа № 429
ГБОУ школа № 1161
ГБПОУ МОК ЗАПАД
ГБОУ школа № 1324
ГБОУ «Школа на Яузе»
ГБОУ школа № 827
ГБОУ школа № 2115
ГБОУ школа № 1514
ГБОУ Школа № 1998
ГАПОУ ПК № 8 им. И.Ф. Павлова
ГБОУ школа № 463
ГБОУ школа № 1601
ГБОУ школа № 1542
ГБПОУ КГТиТ № 41
ГБОУ ДО ЦРТДЮ «Пресня»
ГБОУ школа № 109
ГБОУ ДО ДТДМ на Миуссах
ГБОУ школа имени Ф.М. Достоевского
ГКОУ СКОШИ № 31
ГБОУ Спецшкола № 1
ГБОУ школа № 630
ГБОУ школа № 1236
ГБОУ школа № 648
ГБОУ школа № 1241
ГБОУ школа им. А. Боровика
ГБОУ школа № 1527
ГБОУ школа № 1582
ГБПОУ СКИСиГ
ГАУДО «Домисолька»
ГБОУ ДО ЦРТДЮ «Гермес»
ГБОУ «Школа № 354 им. Д.М. Карбышева»
ГБОУ школа № 1282 «Сокольники»
ГБОУ школа № 86 имени М.Е. Катукова
ГБОУ школа № 2098 имени Героя Советского Союза Л.М. Доватора
ГБОУ школа № 1748
ГБОУ школа № 293
ГБОУ школа № 656 имени А.С. Макаренко
ГБОУ лицей «Вторая школа»
ГБОУ школа № 1553 имени В.И. Вернадского
ГБОУ школа № 1415 «Останкино»
ГАОУ ДПО ЦПМ
ГБОУ школа № 2089
ГБОУ школа № 46
ГБОУДО ЦДТ Замоскворечье
ГБОУ школа № 1799
ГБПОУ ТПСК им. В. М. Максимчука
ГБОУ школа № 1508
ГБОУ школа «Свиблово»
ГБОУ школа № 1535
ГБПОУ МАДК им. А.А. Николаева
ГБОУ «Школа Глория»
ГБОУ школа № 2109
ГБОУ школа № 2051
ГБОУ школа «Покровский квартал»
ГБОУ школа № 1501
ГАПОУ КП № 11
ГБПОУ ЭТК № 22
ГБПОУ ПТ № 2
ГБОУ школа № 2044
ГБОУ школа № 1505
ГБОУ Инженерно-техническая школа
ГБПОУ КИГМ № 23
ГБОУ школа № 158
ГКОУ СКОШИ № 2
ГБПОУ КАТ № 9
ГБОУ школа № 1080
ГБОУ школа № 444
ГБОУ «Московская международная школа»
ГБОУ школа № 2010
ГБОУ школа № 902 «Диалог»
ГБОУ школа № 1793
ГБОУ школа № 152
ГБОУ школа № 1194
ГБОУ школа № 1530 «Школа Ломоносова»
ГБОУ школа № 1363
ГБОУ школа № 1367
ГБОУДО ЦВР «Синегория»
ГБОУ школа № 1636
ГБОУ школа № 222
ГБОУ школа № 1569 «Созвездие»
ГБОУ школа № 2045
ГБПОУ КСТ
ГБОУ школа № 1392 им. Д.В. Рябинкина
ГБОУ школа № 2083
ГБОУ школа № 1770
ГБОУ школа № 904
ГБОУ школа № 1449
ГБОУ школа № 2036
ГБОУ школа № 939
ГБОУ школа № 1034
ГБОУ школа № 1420
ГБПОУ «Колледж полиции»
ГБПОУ КС № 54
ГБОУ школа № 2006
ГБОУ школа № 1173
ГБОУ школа № 2075
ГБОУ школа № 2200
ГКОУ школа «Технологии обучения»
ГБОУ школа № 1874
ГБОУ ДПО ЦПВШС
ГБОУ школа № 1512
ГБОУ школа № 1179
ГБОУ школа № 2033
ГБОУ школа № 2001
ГБОУ школа № 1232
ГБОУ школа № 1360
ГБОУ школа № 1391
ГБОУ школа № 536
ГБОУ школа № 1708
ГБОУ школа № 1547
ГБОУ школа № 2065
ГБОУ школа № 1000
ГБОУ школа № 345
ГБОУ ГМЦ ДОгМ
ГБОУ школа № 2122
ГБОУ школа № 2097
ГБПОУ МГОК
ГБОУ школа № 338
ГБОУ школа «Дмитровский»
ГБОУ «Школа № 58»
ГБОУ школа № 2101
ГБПОУ МИПК им. И. Федорова
ГБПОУ ТСиТ № 29
ГБОУ школа № 1580
ГБОУ школа № 1355
ГБОУ школа № 1362
ГБОУ школа № 2054
ГБОУ школа № 2070
ГБОУ школа № 2094
ГБОУ Вешняковская школа
ГБОУ школа № 641 имени С. Есенина
ГБОУ школа № 830
ГБПОУ ОКГ «Столица»
ГБОУ школа № 949
ГБОУ школа № 1190
ГБПОУ Московский техникум креативных индустрий им. Л.Б. Красина
ГБОУ школа «Бескудниково»
ГБОУ школа № 1195
ГБОУ школа № 384
ГБОУ школа № 1494
ГБОУ школа Перспектива
ГБОУ школа № 97
ГБОУ школа № 709
ГБОУ школа № 1506
ГБОУ школа имени Маршала В.И. Чуйкова
ГБОУ школа № 2072
ГБОУ школа № 1296
ГБОУ школа № 45 имени Л.И. Мильграма
ГБПОУ ЗКНО
ГАОУ ДПО МЦКО
ГБОУ Романовская школа
ГБОУ школа № 1208
ГБОУ школа № 1387
ГБПОУ ПК № 10
ГБОУ школа № 518
ГБОУ школа № 1544
ГБОУ школа № 1130
ГБОУ школа № 2031
ГБОУ «Школа № 448»
ГБПОУ «Воробьевы горы»
ГБОУ школа № 7
ГАОУ «Школа № 1518»
ГБОУ «Школа Новокосино»
ГБПОУ «1-й МОК»
ГБОУ школа № 947
ГКОУ КШИ № 1
ГБОУ «Курчатовская школа»
ГБПОУ МТК
ГБОУ школа № 1541
ГБОУ школа № 667
ГБОУ школа № 924
ГБОУ школа № 1579
ГБПОУ ТК № 34
ГБОУ школа № 1279 «Эврика»
ГБОУ «Школа № 1212 Щукино»
ГБУ ГППЦ ДОНМ
ГБОУ школа № 626
ГБОУДО ЦЭВД
ГБОУ школа № 67
ГБОУ школа № 56 имени академика В.А. Легасова
ГБОУ ДО ЦДТ «Ново-Переделкино»
ГБПОУ «26 КАДР»
ГБОУ школа № 1400
ГБОУ школа № 1257
ГБОУ школа № 1466
ГБОУ школа № 1150
ГАОУ ВО МГПУ
ГБОУ школа № 1329
ГБОУ школа Бибирево
ГБОУ школа имени Е.Н. Чернышёва
ГБОУ школа № 1596
ГБПОУ ТК № 21
ГБОУ школа № 324
ГБОУДО ДТДиМ имени А.П.Гайдара
ГБОУ школа «Содружество»
ГБОУ школа № 57
ГАОУ ДПО МЦРКПО
ГБПОУ КБТ
ГБОУ Образовательный центр «Протон»
ГБОУ школа № 2000
ГАПОУ ТК № 24
ГБПОУ ПК № 18
ГБПОУ КМБ № 4
ГБПОУ «МКАГ»
ГБОУ школа № 1534 «Академическая»
ГБОУ школа № 1502
ГБПОУ ПК № 50 имени дважды Героя Социалистического Труда Н.А. Злобина
ГБОУ «Школа в Некрасовке»
