server { # tea-for-teacher
    listen 443 ssl;
    server_name tea-for-teacher.2020.teacherctf.com;
    location / {
        proxy_pass http://localhost:33021;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}