server { # students-quite-literate
    listen 443 ssl;
    server_name students-quite-literate.2020.teacherctf.com;
    location / {
        proxy_pass http://localhost:33011;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}